{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutterfinalproject-83f7d",
          "appId": "1:798629020650:android:fc4921ff9aafd23602a893",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutterfinalproject-83f7d",
          "configurations": {
            "android": "1:798629020650:android:fc4921ff9aafd23602a893",
            "ios": "1:798629020650:ios:2def83eae5fd2b4c02a893",
            "web": "1:798629020650:web:1868ae63d0b051d002a893"
          }
        }
      }
    }
  }
}
